# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Andrew-Erickson:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          cd Andrew-Erickson
          gradle test
          cd ..
  Carter-Johnson:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |
          cd Carter-Johnson
          gradle test
          cd ..
  Kerri-Jensen:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Kerri-Jensen
          gradle test
          cd ..
  Louaivasa-Laulu:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Louaivasa-Laulu
          gradle test
          cd ..
  Nathan-Soderquist:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Nathan-Soderquist
          gradle test
          cd ..
  Owen-Chadwick:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Owen-Chadwick
          gradle test
          cd ..
  Parker-Tenney:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Parker-Tenney
          gradle test
          cd ..
  Rebekah-Jensen:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Rebekah-Jensen
          gradle test
          cd ..
  Valeria-Poveda-Molina:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Valeria-Poveda-Molina
          gradle test
          cd ..
  Gabriel-Boivin:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Gabriel-Boivin
          gradle test
          cd ..
  Carlos-Martich-Peguero:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Carlos-Martich-Peguero
          gradle test
          cd ..
  Jingchen-Yue:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Run a multi-line script
        run: |          
          cd Jingchen-Yue
          gradle test
          cd ..
          

